<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Yoga Retreat Destinations in Ireland</title>
		<meta charset="utf-8">
		
		<!--resets the viewPort-->
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<meta name="description" content="Hibernia Retreats destinations. A collection of destinations from our Yoga retreats in Ireland, including Killarney, Glendalough and Cliffs of Moher men's retreat.">
		<meta name="keywords" content="Yoga, Ireland, Killarney, Glendalough, Connemara, Galway, women, men, experience, existence, journey, retreat, calm, spirit, Ashtanga Vinyasa, mindfulness, techniques, weight, strengthen, Katonah, therapeutic, teacher, Ayurvedic, massage, yin, wellness, muscles, back, stress, peace">
		
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	  
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/destinations.css">
	</head>


	<body>
      <div class="container">

		<!-- header logo and navbar -->
			<div class="row"> 
				<div class="col-sm-4">
					<div id="header">
						<a href = "index.html">
							<img src="images/logo.png" alt="Hibernia Retreats Logo">
						</a>
					</div>
				</div>
          
				<div class="col-sm-8">
					<div id="navbar">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
							<p class="navbar-brand">Hibernia</p>
							
							<button class="navbar-toggler" type="button"
								data-toggle="collapse"
								data-target="#navbarContent"
								aria-controls="navbarContent"
								aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarContent">
								<ul class="navbar-nav mr-auto">
								  
									<li><a class="nav-link" href="gallery.html">Gallery</a></li>
								  
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Destinations
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdown">
											<a class="dropdown-item" href="destinations.html">All destinations</a>
												<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="destinations/glendalough.html">Glendalough</a>
											<a class="dropdown-item" href="destinations/cliffs-of-moher.html">Cliffs of Moher</a>
											<a class="dropdown-item" href="destinations/killarney.html">Killarney National Park</a>
										</div>
									</li>
								  
									<li class="nav-item">
										<a class="nav-link" href="about-us.html">About Us</a>
									</li>
								</ul>
								
								<!-- search -->
								<form class="form-inline my-2 my-lg-0">
									<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
									<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
								</form>
							</div>
						</nav>
					</div>
				</div>
			</div> <!-- end of row -->

			
			
			<div id="content" class="row">
				<!-- buffer -->
				<div id="buffer-left" class="col-sm-1"></div>
				
				<!-- page content starts here -->
				<div id ="contentArea" class="col-sm-10">
					<div class="row">
					<div class="col">
						<h1> Destinations </h1>
						<p> Hibernia Retreats have several stress relieving snd soul enriching destinations to choose from.</p>
					</div>
					</div> <!-- end of row -->
					
					
					<div class="row">
						<div class="col">
							<div class="destinationBox" id="destinationBox_Glendalough">
								<div class="destinationBlurb">
									<p class="destinationTitle">
										Glendalough
									</p>
									<p class="destinationBlurbText">
										The deep forests of Glendalough are one of the most popular destinations in Ireland.
										Open yourself to a meaningful yoga and meditation retreat as the course is designed for serious students from keen beginners to experienced practitioners who wish to explore the connection between mindfulness and the classical eight-limb system of yoga. You will be able to explore relaxation and understand how the integrated approach can become a tool of transformation within a yoga practice.
									</p>
									<p>
										<a href="destinations/glendalough.html" title="Booking and information page for Glendalough Yoga Retreat"  class="btn btn-light">Read More and book now!</a>
									</p>
								</div>
							</div>
						</div> <!-- end of column -->
					</div> <!-- end of row -->
						
					<div class="row">
						<div class="col">
							<div class = "destinationBox" id="destinationBox_Killarney">
								<div class="destinationBlurb">
									<p class="destinationTitle">
										Killarney
									</p>
									<p class="destinationBlurbText">
										Because getting closer to non-human friends gives us a new perspective on our inner life and interpersonal relationships. Vist an animal farm in Killarney National Park, get up close and personal with creatures you’ve only seen in pictures. There are luxury safari retreats in many locations around the world. Many retreats also offer day trips from their locations to nearby animal sanctuaries. 
									</p>
									<p>
										<a href="destinations/killarney.html" title="Booking and information page for Killarney Yoga Retreat"  class="btn btn-light">Read More and book now!</a>
									</p>
								</div>
							</div>
						</div> <!-- end of column -->
					</div> <!-- end of row -->
					
					<div class="row">
						<div class="col">
							<div class = "destinationBox" id="destinationBox_Moher">
								<div class="destinationBlurb">
									<p class="destinationTitle">
										Cliffs of Moher
									</p>
									<p class="destinationBlurbText">
										 A group of fellow men to bond brotherhood and learn healthy ways to self care and nourishment. This retreat is designed to make it possible for men to be free from everyday rountines. You can take a step closer to spiritual awakening and improvement of the state of mental health. 
									</p>
									<p>
										<a href="destinations/cliffs-of-moher.html" title="Booking and information page for Cliffs of Moher Yoga Retreat"  class="btn btn-light">Read More and book now!</a>
									</p>
								</div>
							</div>
						</div> <!-- end of column -->
					</div> <!-- end of row -->
					
					
				</div>	<!-- end of content area-->	
				
				<!-- buffer -->
				<div id="buffer-right" class="col-sm-1"></div>
				
			</div>	<!-- end of content -->	
			
			
			<div class="row">
				<div class="col">
					<div id="footer" class="col-sm-12">
						© 2022 Hibernia Retreats
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
